.body {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    background-image: url('../assets/profilePicture.jpg');
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 740px;
    padding-left: 15%;
}

.about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
    padding: 40px;
    background-image: url('../assets/profilePicture.jpg');
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 740px;
    color: white;
  }
  
  .about-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
    max-width: 90%;
    height: 500px;
    background: rgba(46, 46, 46, 0.522);
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
  }
  

  .about-image{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 800px;
    height:300px;
  }

  .about-image img {
    width: 400px;
    height: 400px;
    object-fit: cover;
   border-radius: 50%;
  }
  
  .about-text h1 {
    padding-bottom: 10px;
    font-family: sans-serif;
    font-size: 48px;
    color: #ffffff;
  }
  
  .about-text p {
    padding-bottom: 100px;
    font-size: 16px;
    color: #ffffff;
    line-height: 1.6;

  }
  
  .skills-list {
    list-style: none;
    padding: 0;
  }
  
  .skills-list li {
    font-size: 14px;
    margin-bottom: 5px;
  }
  
  .about-buttons {
    margin-top: 20px;
  }
  
  .portfolio-btn, .contact-btn {
    width: 100px;
    height: 40px;
    margin-right: 10px;
    border: none;
    border-radius: 8px;
    background-color: #ffffff;
  }
  
  .portfolio-btn:hover, .contact-btn:hover {
    background: #d9d9d9;
  }
  

  /* Mobile Styles for About Section */
@media (max-width: 768px) {
    .about-container {
      padding: 20px;
      padding-top: 200px;
      flex-direction: column;
      height: auto;
    }
  
    .about-content {
      flex-direction: column;
      gap: 20px;
      text-align: center;
      height: auto;
      padding: 20px;
    }
  
    .about-image {
      width: 100%;
      height: auto;
    }
  
    .about-image img {
      width: 200px;
      height: 200px;
    }
  
    .about-text h1 {
      font-size: 2rem;
    }
  
    .about-text p {
      font-size: 1rem;
      padding-bottom: 20px;
    }
  
    .about-buttons {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  
    .portfolio-btn, .contact-btn {
      width: 100%;
    }
  }
  